{
    "manifest_version": 2,
  "version": "1.0",
  "name": "The SunShining Simple Yellow and Red Theme",
  "theme": {
    "colors" : {
      "frame" : [255, 220, 0],
      "toolbar" : [255, 0, 40]
    }
  }
}